<!DOCTYPE html>
<html>
   <head>
      <title>Connecticut 501st Garrison</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
      <link rel="manifest" href="/manifest.json">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2e5661">
      <meta name="theme-color" content="#ffe2e2">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://use.fontawesome.com/43b713b867.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Dosis:500,700" rel="stylesheet"> <!-- google font Dosis -->
      <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
      <link href="/content/star-wars.css" rel="stylesheet" type="text/css">
      <link href="/content/blueimp-gallery.min.css" rel="stylesheet" type="text/css">
      <link href="/content/site.css?rev=082018" rel="stylesheet" type="text/css">
      <base href="/">
   </head>
   <body ng-app="ctgapp">
      <navbar></navbar>
      <div class="body-wrapper" ng-view autoscroll="true">

      </div>
      <footer ng-cloak>
         <ul>
            <li>
               <a href="http://www.501st.com/request.php">Request An Appearance</a>
            </li>
            <li>
               <a href="http://www.501st.com/members/join_form.php">Join Us</a>
            </li>
            <li>
               <a href="https://twitter.com/501CTG"><icon class="fa fa-twitter fa-fw"></icon>Twitter</a>
            </li>
            <li>
               <a href="https://www.facebook.com/ConnecticutGarrison/"><icon class="fa fa-facebook fa-fw"></icon>Facebook</a>
            </li>
         </ul>
         <div class="copyright">&copy;2017 501ST LEGION, ALL RIGHTS RESERVED.</div>
         <div class="copyright-2">The 501st Legion is a worldwide Star Wars costuming organization comprised of and operated by Star Wars fans. While it is not sponsored by Lucasfilm Ltd., it is Lucasfilm's preferred Imperial costuming group.</div>
         <div class="copyright-2">Star Wars, its characters, costumes, and all associated items are the intellectual property of Lucasfilm. &copy; &amp; &trade; Lucasfilm Ltd. All rights reserved. Used under authorization.</div>
         <div class="acknowledgments">Special thanks to <a href="http://fontawesome.io">FontAwesome</a> and <a href="https://angularjs.org/">AngularJS</a>.  Site developed by <a href="http://sarah-bailey.com">Sarah Bailey</a></div>
      </footer>
   </body>
   <script src="/scripts/jquery-3.2.1.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-sanitize.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.min.js"></script>
   <script src="scripts/blueimp-gallery.min.js"></script>
   <script src="scripts/ng-blueimp-gallery.js"></script>
   <script src="scripts/moment.min.js"></script>
   <script src="app/app.js?rev=2"></script>
   <script src="app/navigation/navbar.js?rev=2"></script>
   <script src="app/home/home.js?rev=2"></script>
   <script src="app/gallery/gallery.js?rev=2"></script>
   <script src="app/events/events.js?rev=2"></script>
   <script src="app/API/APIHandler.js?rev=2"></script>
   <script type="text/javascript">
      function handleHeader() {
         var top  = window.pageYOffset || document.documentElement.scrollTop;
         if (top > 75) {
            $(".site-nav").addClass("collapsed");
         }
         else {
            $(".site-nav").removeClass("collapsed");
         }
      }

      var scrollTimeout = null;
      $(window).scroll(function(){
      if (scrollTimeout) clearTimeout(scrollTimeout);
      scrollTimeout = setTimeout(function(){handleHeader()}, 100);
      });
      $(document).ready(function() {
         setTimeout(function() {
            $("body > footer").addClass("opacity-1");
         }, 100);
      })
   </script>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</html>
