<h2>Upcoming Events</h2>

<article class="has-affix-right notched">
   <section class="header-image">
      <img src="/content/images/boh.jpg" class="offset-10" />
   </section>
   <header>
      <h3>RidgeCon 2017</h3>
      <h4>Ridgefield Library, 472 Main Street, Ridgefield, Connecticut, 06877</h4>
   </header>
   <section class="main-text">
      <p>
         This is our 3rd comic con/pop culture fandom celebration. We have activities and programs for all ages, but get a lot of families with children. We celebrate lots of different fandoms, but Star Wars is always a big one with our patrons.
      </p>
   </section>
   <section class="affix-right">
      <div class="date-panel">
         <div class="date start">
            <div class="day">12</div>
            <div class="month">Aug</div>
            <div class="year">2017</div>
            <div class="time">10:00 am</div>
         </div>
         <div class="date end">
            <div class="day">12</div>
            <div class="month">Aug</div>
            <div class="year">2017</div>
            <div class="time">1:00 pm</div>
         </div>
         <a class="location" href="#">
            MAP
         </a>
         <a class="info" href="#">
            INFO
         </a>
      </div>
   </section>
   <footer>
      <a href="http://connsquad.com/forum/viewtopic.php?f=5&t=5259">Sign up here </a>
   </footer>
</article>
<article>
   <section class="header-image">
      <img src="/content/images/Stormtrooper_Corps.png" class="offset-5" />
   </section>
   <header>
      <h3>RidgeCon 2017</h3>
      <h4>Ridgefield Library, 472 Main Street, Ridgefield, Connecticut, 06877</h4>
   </header>
   <section class="main-text">
      <p>
         This is our 3rd comic con/pop culture fandom celebration. We have activities and programs for all ages, but get a lot of families with children. We celebrate lots of different fandoms, but Star Wars is always a big one with our patrons.
      </p>
   </section>
   <footer>
      <a href="http://connsquad.com/forum/viewtopic.php?f=5&t=5259">Sign up here </a>
   </footer>
</article>

<article class="has-affix-right">
   <header>
      <h3>RidgeCon 2017</h3>
      <h4>Ridgefield Library, 472 Main Street, Ridgefield, Connecticut, 06877</h4>
   </header>
   <section class="main-text">
      <p>
         This is our 3rd comic con/pop culture fandom celebration. We have activities and programs for all ages, but get a lot of families with children. We celebrate lots of different fandoms, but Star Wars is always a big one with our patrons.
      </p>
   </section>
   <section class="affix-right">
      <div class="date-panel">
         <div class="date start">
            <div class="day">12</div>
            <div class="month">Aug</div>
            <div class="year">2017</div>
            <div class="time">10:00 am</div>
         </div>
         <div class="date end">
            <div class="day">12</div>
            <div class="month">Aug</div>
            <div class="year">2017</div>
            <div class="time">1:00 pm</div>
         </div>
         <a class="location" href="#">
            MAP
         </a>
         <a class="info" href="#">
            INFO
         </a>
      </div>
   </section>
   <footer>
      <a href="http://connsquad.com/forum/viewtopic.php?f=5&t=5259">Sign up here </a>
   </footer>
</article>

<article>
   <header>
      <h3>RidgeCon 2017</h3>
      <h4>Ridgefield Library, 472 Main Street, Ridgefield, Connecticut, 06877</h4>
   </header>
   <section class="pre-image">
      <p></p>
   </section>
   <section class="main-text">
      <p>
         This is our 3rd comic con/pop culture fandom celebration. We have activities and programs for all ages, but get a lot of families with children. We celebrate lots of different fandoms, but Star Wars is always a big one with our patrons.
      </p>
      <ul class="glyphs css-mapping">
<li>
 <div class="icon fa-rebel-alliance"></div>
</li>
<li>
 <div class="icon fa-darth-vather"></div>
</li>
<li>
 <div class="icon fa-galactic-imperium"></div>
</li>
<li>
 <div class="icon fa-sith-imperium"></div>
</li>
<li>
 <div class="icon fa-crused-lightsaber"></div>
</li>
<li>
 <div class="icon fa-lightsaber"></div>
</li>
<li>
 <div class="icon fa-new-jedi-order"></div>
</li>
<li>
 <div class="icon fa-new-republic"></div>
</li>
<li>
 <div class="icon fa-order-jedi"></div>
</li>
<li>
 <div class="icon fa-r2d2"></div>
</li>
<li>
 <div class="icon fa-galatic-republic"></div>
</li>
<li>
 <div class="icon fa-galatic-senade"></div>
</li>
<li>
 <div class="icon fa-separatists"></div>
</li>
<li>
 <div class="icon fa-dark-sun"></div>
</li>
<li>
 <div class="icon fa-dark-sun-sith"></div>
</li>
<li>
 <div class="icon fa-star-death"></div>
</li>
<li>
 <div class="icon fa-stormtroopper"></div>
</li>
<li>
 <div class="icon fa-old-galactic-republic"></div>
</li>
</ul>
   </section>
   <section class="affix-right">
   </section>
   <footer>
      <a href="http://connsquad.com/forum/viewtopic.php?f=5&t=5259">Sign up here </a>
   </footer>
</article>
